\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documenta\c c\~ao de regras de neg\'ocio}{27}\protected@file@percent }
\citation{engSw}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condi\c c\~oes de Manuten\c c\~ao do Software}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registro de Falhas - Logs}}{28}\protected@file@percent }
\newlabel{fig:registroFalhas}{{4.1}{28}}
\citation{kubePage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estabiliza\c c\~ao do Sistema}{29}\protected@file@percent }
\newlabel{sec:estabilizacaoSistema}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Status Execu\c c\~oes - Kubernetes}}{29}\protected@file@percent }
\newlabel{fig:jobs}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hist\'orico Execu\c c\~oes - Kubernetes}}{30}\protected@file@percent }
\newlabel{fig:jobsPie}{{4.3}{30}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
