\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documenta\c c\~ao de regras de neg\'ocio}{27}\protected@file@percent }
\citation{engSw}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condi\c c\~oes de Manuten\c c\~ao do Software}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registro de Falhas - Logs}}{28}\protected@file@percent }
\newlabel{fig:registroFalhas}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estabiliza\c c\~ao do Sistema}{29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aqui a ideia \'e apresentar os dados relacionados aos jobs de execu\c c\~ao do kpi-executor. Extrair os dados de status de execu\c c\~ao do kubernetes. Nota: Ele s\'o armazena das \'ultimas 48h}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de Desempenho - Loop}}{29}\protected@file@percent }
\newlabel{fig:telaStatusKpis}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\'etricas LOOP - Grafana}}{29}\protected@file@percent }
\newlabel{fig:grafana}{{4.3}{29}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
