\relax 
\citation{engSw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documenta\c c\~ao de regras de neg\'ocio}{25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Adicionar o contexto sobre o porqu\^e de a documenta\c c\~ao ser uma sa\IeC {\'\i }da}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facilita\c c\~ao da Manuten\c c\~ao}{25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Apresentar aqui exemplos dos benef\IeC {\'\i }cios obtidos pela organiza\c c\~ao em camadas e divis\~ao de responsabilidades}{25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ adicionar imagem dos registros de banco}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estabiliza\c c\~ao do Sistema}{26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aqui a ideia \'e apresentar os dados relacionados aos jobs de execu\c c\~ao do kpi-executor. Extrair os dados de status de execu\c c\~ao do kubernetes. Nota: Ele s\'o armazena das \'ultimas 48h}{26}\protected@file@percent }
\@setckpt{Resultados/Resultados}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
