\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documenta\c c\~ao de regras de neg\'ocio}{23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Apresentar aqui como as etapas do processo de desenvolvimento possibilitaram a gera\c c\~ao de uma documenta\c c\~ao de qualidade das regras de neg\'ocio do fluxo de c\'alculos dos \IeC {\'\i }ndices de performance}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facilita\c c\~ao da Manuten\c c\~ao}{23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Apresentar aqui exemplos dos benef\IeC {\'\i }cios obtidos pela organiza\c c\~ao em camadas e divis\~ao de responsabilidades}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estabiliza\c c\~ao do Sistema}{23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aqui a ideia \'e apresentar os dados relacionados aos jobs de execu\c c\~ao do kpi-executor. Extrair os dados de status de execu\c c\~ao do kubernetes. Nota: Ele s\'o armazena das \'ultimas 48h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Atividades do Projeto}{23}\protected@file@percent }
\newlabel{metodo3}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisitos do Sistema}{23}\protected@file@percent }
\newlabel{req}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desenvolvimento de um projeto}}{24}\protected@file@percent }
\newlabel{CicloDesenvolvimento}{{4.1}{24}}
\citation{bel/00}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Desenvolvimeto e Implementa\c c\~ao}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Resumo do Cap\IeC {\'\i }tulo}{25}\protected@file@percent }
\newlabel{metodo4}{{4.8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos do Servi\c co SRUC}}{26}\protected@file@percent }
\newlabel{tab:RequisitosDoServi\c coSRUC}{{4.1}{26}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
}
