\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Processo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo de Fazer Alguma Coisa}{11}\protected@file@percent }
\newlabel{hist}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumenta\c c\~ao do Processo}{11}\protected@file@percent }
\newlabel{telefone}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{11}\protected@file@percent }
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
