\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes Finais}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propostas de Continuidade}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C\'alculo de Baseline Parametriz\'avel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitoramento de m\'etricas}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\'etricas LOOP - Grafana}}{33}\protected@file@percent }
\newlabel{fig:grafana}{{5.1}{33}}
\@setckpt{Conclusao/Conclusao}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
