\relax 
\citation{pyPage}
\citation{vscodePage}
\citation{postgresPage}
\citation{cloudComp}
\citation{containerIntr}
\citation{engSw}
\citation{engSw}
\citation{dockerPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c c\~ao de Componentes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}IDE, Linguagem e Banco de Dados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Orquestradores e Containers}{11}\protected@file@percent }
\citation{kubePage}
\citation{whatKube}
\citation{springBootPage}
\citation{angularJSPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estrutura Existente}{12}\protected@file@percent }
\newlabel{sec:estruturaExistente}{{3.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Loop}}{12}\protected@file@percent }
\newlabel{fig:arqLoop}{{3.1}{12}}
\citation{postgresPage}
\citation{springBootPage}
\citation{piPage}
\citation{springBootPage}
\citation{nodejsPage}
\citation{pyPage}
\citation{awsHome}
\citation{engSw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processo de Desenvolvimento}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Levantamento do Requisitos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.1}Vari\'aveis do Sistema}{14}\protected@file@percent }
\newlabel{sec:varsistema}{{3.2.1.1.1}{14}}
\citation{alchemyPage}
\citation{sqlServerHome}
\citation{postgresPage}
\citation{ORM}
\citation{alchemyPage}
\citation{SQLInjection}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.2}Fluxo desejado}{15}\protected@file@percent }
\newlabel{sec:levantRequisitos}{{3.2.1.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Sequ\^encia - Kpi-Executor}}{15}\protected@file@percent }
\newlabel{fig:fluxoKpi}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Projeto da Aplica\c c\~ao}{15}\protected@file@percent }
\newlabel{sec:projAplicacao}{{3.2.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Desenvolvimento da Aplica\c c\~ao}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.1}Classes auxiliares}{15}\protected@file@percent }
\newlabel{sec:objDb}{{3.2.1.3.1}{15}}
\citation{alchemyPage}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.2}\'Indices de Performance - KPIs}{16}\protected@file@percent }
\newlabel{sec:indicesPerformance}{{3.2.1.3.2}{16}}
\citation{capela_boxplot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forma\c c\~ao de Boxplot}}{17}\protected@file@percent }
\newlabel{fig:boxlot}{{3.3}{17}}
\newlabel{eq:posicaoPercentil}{{3.4}{17}}
\newlabel{eq:percentil}{{3.5}{17}}
\newlabel{eq:q1}{{3.6}{18}}
\newlabel{eq:q2}{{3.7}{18}}
\newlabel{eq:q3}{{3.8}{18}}
\citation{pyPage}
\citation{kubePage}
\citation{engSw}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.3}Divis\~ao de Responsabilidades}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Componentes - Kpi-Executor}}{19}\protected@file@percent }
\newlabel{fig:componentsKpi}{{3.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.4}Registro de Falhas de C\'alculo}{20}\protected@file@percent }
\newlabel{sec:regFalhasCalculo}{{3.2.1.3.4}{20}}
\citation{postgresPage}
\citation{engSw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Testes e Implanta\c c\~ao}{21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explicar etapas de teste com dados de cliente e valida\c c\~ao de fluxo e resultados de c\'alculos dos \IeC {\'\i }ndices de performance}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4.1}Valida\c c\~ao dos C\'alculos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4.2}Valida\c c\~ao em Ambiente de Testes}{22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ adicionar a descri\c c\~ao do processo de testes no ambiente de QA: valida\c c\~ao de kpi a kpi exibido no loop. Aqui podemos adicionar prints do loop}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela de Dashboard - Loop}}{23}\protected@file@percent }
\newlabel{fig:telaDashboard}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tela de Diagn\'ostico - Loop}}{23}\protected@file@percent }
\newlabel{fig:telaDiagnostico}{{3.6}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4.3}Disponibiliza\c c\~ao em Ambiente de Produ\c c\~ao}{24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Descrever as etapas de dispoibiliza\c c\~ao no ambiente do cliente. Substitui\c c\~ao in live do m\'odulo anterior}{24}\protected@file@percent }
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{25}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
}
