\relax 
\citation{pyPage}
\citation{vscodePage}
\citation{postgresPage}
\citation{cloudComp}
\citation{containerIntr}
\citation{engSw}
\citation{engSw}
\citation{dockerPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c c\~ao de Componentes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}IDE, Linguagem e Banco de Dados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Orquestradores e Containers}{9}\protected@file@percent }
\citation{kubePage}
\citation{whatKube}
\citation{springBootPage}
\citation{angularJSPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estrutura Existente}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Loop}}{10}\protected@file@percent }
\newlabel{fig:arqLoop}{{3.1}{10}}
\citation{postgresPage}
\citation{springBootPage}
\citation{piPage}
\citation{springBootPage}
\citation{nodejsPage}
\citation{pyPage}
\citation{awsHome}
\citation{engSw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projeto da Aplica\c c\~ao}{12}\protected@file@percent }
\newlabel{metodo1b}{{3.2.1}{12}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
