\relax 
\citation{pyPage}
\citation{vscodePage}
\citation{postgresPage}
\citation{cloudComp}
\citation{containerIntr}
\citation{engSw}
\citation{engSw}
\citation{dockerPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c c\~ao de Componentes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}IDE, Linguagem e Banco de Dados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Orquestradores e Containers}{11}\protected@file@percent }
\citation{kubePage}
\citation{whatKube}
\citation{springBootPage}
\citation{angularJSPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estrutura Existente}{12}\protected@file@percent }
\newlabel{sec:estruturaExistente}{{3.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Loop}}{12}\protected@file@percent }
\newlabel{fig:arqLoop}{{3.1}{12}}
\citation{postgresPage}
\citation{springBootPage}
\citation{piPage}
\citation{springBootPage}
\citation{nodejsPage}
\citation{pyPage}
\citation{awsHome}
\citation{devops}
\citation{engSw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processo de Desenvolvimento}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Levantamento do Requisitos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.1}Vari\'aveis do Sistema}{14}\protected@file@percent }
\newlabel{sec:varsistema}{{3.2.1.1.1}{14}}
\citation{alchemyPage}
\citation{sqlServerHome}
\citation{postgresPage}
\citation{ORM}
\citation{alchemyPage}
\citation{SQLInjection}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.2}Fluxo desejado}{15}\protected@file@percent }
\newlabel{sec:levantRequisitos}{{3.2.1.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Sequ\^encia - Kpi-Executor}}{15}\protected@file@percent }
\newlabel{fig:fluxoKpi}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Projeto da Aplica\c c\~ao}{15}\protected@file@percent }
\newlabel{sec:projAplicacao}{{3.2.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Desenvolvimento da Aplica\c c\~ao}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.1}Classes auxiliares}{15}\protected@file@percent }
\newlabel{sec:objDb}{{3.2.1.3.1}{15}}
\citation{alchemyPage}
\citation{pyPage}
\citation{kubePage}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.2}Divis\~ao de Responsabilidades}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Componentes - Kpi-Executor}}{16}\protected@file@percent }
\newlabel{fig:componentsKpi}{{3.3}{16}}
\citation{engSw}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.3}Registro de Falhas de C\'alculo}{17}\protected@file@percent }
\newlabel{sec:regFalhasCalculo}{{3.2.1.3.3}{17}}
\citation{postgresPage}
\citation{capela_boxplot}
\citation{figBoxPlot}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.4}\'Indices de Performance - KPIs}{19}\protected@file@percent }
\newlabel{sec:indicesPerformance}{{3.2.1.3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forma\c c\~ao de Boxplot (Adapta\c c\~ao de \cite  {figBoxPlot})}}{20}\protected@file@percent }
\newlabel{fig:boxlot}{{3.4}{20}}
\newlabel{eq:posicaoPercentil}{{3.4}{20}}
\newlabel{eq:percentil}{{3.5}{20}}
\newlabel{eq:q1}{{3.6}{20}}
\newlabel{eq:q2}{{3.7}{20}}
\newlabel{eq:q3}{{3.8}{20}}
\citation{engSw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testes e Implanta\c c\~ao}{21}\protected@file@percent }
\citation{devops}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Valida\c c\~ao dos C\'alculos}{22}\protected@file@percent }
\newlabel{tab:validacaoEMA}{{3.2.2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valida\c c\~ao de c\'alculos intermedi\'arios}}{22}\protected@file@percent }
\newlabel{tab:validacaoKpis}{{3.2.2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valida\c c\~ao de c\'alculos manuais}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Valida\c c\~ao em Ambiente de Testes}{22}\protected@file@percent }
\newlabel{sec:validacaoQA}{{3.2.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclos de execu\c c\~ao - \textit  {Kpi-Executor}}}{23}\protected@file@percent }
\newlabel{fig:ciclosKpiExecutor}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tela de Dashboard - Loop}}{24}\protected@file@percent }
\newlabel{fig:telaDashboard}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela de Diagn\'ostico - Loop}}{25}\protected@file@percent }
\newlabel{fig:telaDiagnostico}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela de Desempenho de KPIs- Loop}}{26}\protected@file@percent }
\newlabel{fig:telaKpis}{{3.8}{26}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{27}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
