\relax 
\citation{pyPage}
\citation{vscodePage}
\citation{postgresPage}
\citation{cloudComp}
\citation{containerIntr}
\citation{engSw}
\citation{engSw}
\citation{dockerPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c c\~ao de Componentes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}IDE, Linguagem e Banco de Dados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Orquestradores e Containers}{11}\protected@file@percent }
\citation{kubePage}
\citation{whatKube}
\citation{springBootPage}
\citation{angularJSPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estrutura Existente}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Loop}}{12}\protected@file@percent }
\newlabel{fig:arqLoop}{{3.1}{12}}
\citation{postgresPage}
\citation{springBootPage}
\citation{piPage}
\citation{springBootPage}
\citation{nodejsPage}
\citation{pyPage}
\citation{awsHome}
\citation{engSw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processo de Desenvolvimento}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Levantamento do Requisitos}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Sequ\^encia - Kpi-Executor}}{14}\protected@file@percent }
\newlabel{fig:fluxoKpi}{{3.2}{14}}
\citation{alchemyPage}
\citation{pyPage}
\citation{kubePage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Projeto da Aplica\c c\~ao}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Desenvolvimento da Aplica\c c\~ao}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.1}Divis\~ao de Responsabilidades}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Componentes - Kpi-Executor}}{15}\protected@file@percent }
\newlabel{fig:componentsKpi}{{3.3}{15}}
\citation{engSw}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
