\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\pgfsyspdfmark {pgfid1}{19096584}{32626261}
\pgfsyspdfmark {pgfid2}{19096584}{27771770}
\@input{Metodologia/Metodologia.aux}
\bibdata{references}
\bibcite{TJHarris2}{{1}{}{{TJH}}{{}}}
\bibcite{alchemyPage}{{2}{}{{alc}}{{}}}
\bibcite{angularJSPage}{{3}{}{{ang}}{{}}}
\bibcite{awsHome}{{4}{}{{aws}}{{}}}
\bibcite{ci_cd}{{5}{}{{ci_}}{{}}}
\bibcite{devops}{{6}{}{{dev}}{{}}}
\bibcite{nodejsPage}{{7}{}{{nod}}{{}}}
\bibcite{piPage}{{8}{}{{piP}}{{}}}
\bibcite{springBootPage}{{9}{}{{spr}}{{}}}
\bibcite{what-container}{{10}{}{{wha}}{{}}}
\bibcite{whatKernel}{{11}{}{{wha}}{{}}}
\bibcite{containerIntr}{{12}{2018}{{con}}{{}}}
\bibcite{dockerPage}{{13}{2019}{{doc}}{{}}}
\bibcite{kubePage}{{14}{2019}{{kub}}{{}}}
\bibcite{pyPage}{{15}{2019}{{pyP}}{{}}}
\bibcite{vscodePage}{{16}{2019}{{vsc}}{{}}}
\bibcite{postgresPage}{{17}{2020}{{pos}}{{}}}
\bibcite{whatKube}{{18}{2020}{{wha}}{{}}}
\bibcite{umlBooch}{{19}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{cloudComp}{{20}{2019}{{G.}}{{}}}
\bibcite{TJHarris}{{21}{}{{Harris}}{{}}}
\bibcite{kpi_tolerance}{{22}{2013}{{Luo et~al.}}{{Luo, Ding, Haghani, Hao, Yin, and Jeinsch}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}\protected@file@percent }
\bibcite{kpi1_ref1}{{23}{2017}{{Mourtzis et~al.}}{{Mourtzis, Fotia, and Vlachou}}}
\bibcite{engSw}{{24}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{25}{2005}{{TAKAI}}{{}}}
\bibcite{automation_kpis}{{26}{}{{Zevenbergen et~al.}}{{Zevenbergen, Gerry, and Buckbee}}}
