\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{ListaFiguras/ListaFiguras.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\@input{Metodologia/Metodologia.aux}
\pgfsyspdfmark {pgfid1}{20028924}{16298498}
\pgfsyspdfmark {pgfid2}{19096584}{42390643}
\pgfsyspdfmark {pgfid3}{19096584}{47643696}
\@input{Resultados/Resultados.aux}
\pgfsyspdfmark {pgfid4}{20028924}{29980336}
\pgfsyspdfmark {pgfid5}{20028924}{17940737}
\pgfsyspdfmark {pgfid6}{20028924}{8027902}
\pgfsyspdfmark {pgfid7}{19096584}{43482342}
\bibdata{references}
\bibcite{ORM}{{1}{}{{ORM}}{{}}}
\bibcite{SQLInjection}{{2}{}{{SQL}}{{}}}
\bibcite{alchemyPage}{{3}{}{{alc}}{{}}}
\bibcite{angularJSPage}{{4}{}{{ang}}{{}}}
\bibcite{awsHome}{{5}{}{{aws}}{{}}}
\bibcite{ci_cd}{{6}{}{{ci_}}{{}}}
\bibcite{devops}{{7}{}{{dev}}{{}}}
\bibcite{nodejsPage}{{8}{}{{nod}}{{}}}
\bibcite{piPage}{{9}{}{{piP}}{{}}}
\bibcite{springBootPage}{{10}{}{{spr}}{{}}}
\bibcite{sqlServerHome}{{11}{}{{sql}}{{}}}
\bibcite{what-container}{{12}{}{{wha}}{{}}}
\bibcite{whatKernel}{{13}{}{{wha}}{{}}}
\bibcite{containerIntr}{{14}{2018}{{con}}{{}}}
\bibcite{dockerPage}{{15}{2019}{{doc}}{{}}}
\bibcite{kubePage}{{16}{2019}{{kub}}{{}}}
\bibcite{pyPage}{{17}{2019}{{pyP}}{{}}}
\bibcite{vscodePage}{{18}{2019}{{vsc}}{{}}}
\bibcite{postgresPage}{{19}{2020}{{pos}}{{}}}
\bibcite{whatKube}{{20}{2020}{{wha}}{{}}}
\bibcite{umlBooch}{{21}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{capela_boxplot}{{22}{}{{Capela, Marisa Veiga and Capela, Jorge M V}}{{}}}
\bibcite{apl_ORM}{{23}{}{{e~Dilson Jos\'{e} L. R.~J\'{u}nior}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}\protected@file@percent }
\bibcite{cloudComp}{{24}{2019}{{G.}}{{}}}
\bibcite{TJHarris}{{25}{}{{Harris}}{{}}}
\bibcite{TJHarris2}{{26}{}{{Harris}}{{}}}
\bibcite{kpi_tolerance}{{27}{2013}{{Luo et~al.}}{{Luo, Ding, Haghani, Hao, Yin, and Jeinsch}}}
\bibcite{kpi1_ref1}{{28}{2017}{{Mourtzis et~al.}}{{Mourtzis, Fotia, and Vlachou}}}
\bibcite{engSw}{{29}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{30}{2005}{{TAKAI}}{{}}}
\bibcite{kpi_control}{{31}{2021}{{Wang and Zhou}}{{}}}
\bibcite{automation_kpis}{{32}{}{{Zevenbergen et~al.}}{{Zevenbergen, Gerry, and Buckbee}}}
