\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{Resumo/Resumo.aux}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{ListaFiguras/ListaFiguras.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\@input{Metodologia/Metodologia.aux}
\pgfsyspdfmark {pgfid1}{20028924}{47643696}
\@input{Resultados/Resultados.aux}
\pgfsyspdfmark {pgfid2}{20028924}{46836698}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}\protected@file@percent }
\bibcite{containerIntr}{{1}{2018}{{con}}{{}}}
\bibcite{vscodePage}{{2}{2019}{{vsc}}{{}}}
\bibcite{ORM}{{3}{2020}{{ORM}}{{}}}
\bibcite{alchemyPage}{{4}{2020}{{alc}}{{}}}
\bibcite{angularJSPage}{{5}{2020}{{ang}}{{}}}
\bibcite{awsHome}{{6}{2020}{{aws}}{{}}}
\bibcite{ci_cd}{{7}{2020}{{ci_}}{{}}}
\bibcite{devops}{{8}{2020}{{dev}}{{}}}
\bibcite{dockerPage}{{9}{2020}{{doc}}{{}}}
\bibcite{kubePage}{{10}{2020}{{kub}}{{}}}
\bibcite{nodejsPage}{{11}{2020}{{nod}}{{}}}
\bibcite{piPage}{{12}{2020}{{piP}}{{}}}
\bibcite{postgresPage}{{13}{2020}{{pos}}{{}}}
\bibcite{pyPage}{{14}{2020}{{pyP}}{{}}}
\bibcite{springBootPage}{{15}{2020}{{spr}}{{}}}
\bibcite{sqlServerHome}{{16}{2020}{{sql}}{{}}}
\bibcite{what-container}{{17}{2020{}}{{wha}}{{}}}
\bibcite{whatKernel}{{18}{2020{}}{{wha}}{{}}}
\bibcite{whatKube}{{19}{2020{}}{{wha}}{{}}}
\bibcite{SQLInjection}{{20}{2021}{{SQL}}{{}}}
\bibcite{umlBooch}{{21}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{capela_boxplot}{{22}{}{{Capela, Marisa Veiga and Capela, Jorge M V}}{{}}}
\bibcite{apl_ORM}{{23}{}{{e~Dilson Jos\'{e} L. R.~J\'{u}nior}}{{}}}
\bibcite{cloudComp}{{24}{2020}{{G.}}{{}}}
\bibcite{TJHarris}{{25}{}{{Harris}}{{}}}
\bibcite{TJHarris2}{{26}{}{{Harris}}{{}}}
\bibcite{kpi_tolerance}{{27}{2013}{{Luo et~al.}}{{Luo, Ding, Haghani, Hao, Yin, and Jeinsch}}}
\bibcite{kpi1_ref1}{{28}{2017}{{Mourtzis et~al.}}{{Mourtzis, Fotia, and Vlachou}}}
\bibcite{engSw}{{29}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{30}{2005}{{TAKAI}}{{}}}
\bibcite{kpi_control}{{31}{2021}{{Wang and Zhou}}{{}}}
\bibcite{automation_kpis}{{32}{}{{Zevenbergen et~al.}}{{Zevenbergen, Gerry, and Buckbee}}}
