\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\pgfsyspdfmark {pgfid1}{20028924}{13334823}
\pgfsyspdfmark {pgfid2}{20028924}{8480332}
\@input{Metodologia/Metodologia.aux}
\bibdata{references}
\bibcite{alchemyPage}{{1}{}{{alc}}{{}}}
\bibcite{angularJSPage}{{2}{}{{ang}}{{}}}
\bibcite{awsHome}{{3}{}{{aws}}{{}}}
\bibcite{ci_cd}{{4}{}{{ci_}}{{}}}
\bibcite{devops}{{5}{}{{dev}}{{}}}
\bibcite{nodejsPage}{{6}{}{{nod}}{{}}}
\bibcite{piPage}{{7}{}{{piP}}{{}}}
\bibcite{springBootPage}{{8}{}{{spr}}{{}}}
\bibcite{what-container}{{9}{}{{wha}}{{}}}
\bibcite{whatKernel}{{10}{}{{wha}}{{}}}
\bibcite{containerIntr}{{11}{2018}{{con}}{{}}}
\bibcite{dockerPage}{{12}{2019}{{doc}}{{}}}
\bibcite{kubePage}{{13}{2019}{{kub}}{{}}}
\bibcite{pyPage}{{14}{2019}{{pyP}}{{}}}
\bibcite{vscodePage}{{15}{2019}{{vsc}}{{}}}
\bibcite{postgresPage}{{16}{2020}{{pos}}{{}}}
\bibcite{whatKube}{{17}{2020}{{wha}}{{}}}
\bibcite{umlBooch}{{18}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{cloudComp}{{19}{2019}{{G.}}{{}}}
\bibcite{kpi_tolerance}{{20}{2013}{{Luo et~al.}}{{Luo, Ding, Haghani, Hao, Yin, and Jeinsch}}}
\bibcite{kpi1_ref1}{{21}{2017}{{Mourtzis et~al.}}{{Mourtzis, Fotia, and Vlachou}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}\protected@file@percent }
\bibcite{engSw}{{22}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{23}{2005}{{TAKAI}}{{}}}
\bibcite{automation_kpis}{{24}{}{{Zevenbergen et~al.}}{{Zevenbergen, Gerry, and Buckbee}}}
