\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'etodos \'Ageis}}{6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de sequ\^encia}}{7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura gen\'erica em camadas}}{7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Loop}}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Sequ\^encia - Kpi-Executor}}{15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Forma\c c\~ao de Boxplot}}{17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Componentes - Kpi-Executor}}{19}%
\addvspace {10\p@ }
