\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\@input{Metodologia/Metodologia.aux}
\bibdata{references}
\bibcite{angularJSPage}{{1}{}{{ang}}{{}}}
\bibcite{awsHome}{{2}{}{{aws}}{{}}}
\bibcite{nodejsPage}{{3}{}{{nod}}{{}}}
\bibcite{piPage}{{4}{}{{piP}}{{}}}
\bibcite{springBootPage}{{5}{}{{spr}}{{}}}
\bibcite{containerIntr}{{6}{2018}{{con}}{{}}}
\bibcite{dockerPage}{{7}{2019}{{doc}}{{}}}
\bibcite{kubePage}{{8}{2019}{{kub}}{{}}}
\bibcite{pyPage}{{9}{2019}{{pyP}}{{}}}
\bibcite{vscodePage}{{10}{2019}{{vsc}}{{}}}
\bibcite{postgresPage}{{11}{2020}{{pos}}{{}}}
\bibcite{whatKube}{{12}{2020}{{wha}}{{}}}
\bibcite{umlBooch}{{13}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{cloudComp}{{14}{2019}{{G.}}{{}}}
\bibcite{engSw}{{15}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{16}{2005}{{TAKAI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}\protected@file@percent }
