\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\pgfsyspdfmark {pgfid1}{20028924}{35307088}
\pgfsyspdfmark {pgfid2}{20028924}{30452597}
\pgfsyspdfmark {pgfid3}{20028924}{25598106}
\@input{Metodologia/Metodologia.aux}
\bibdata{references}
\bibcite{alchemyPage}{{1}{}{{alc}}{{}}}
\bibcite{angularJSPage}{{2}{}{{ang}}{{}}}
\bibcite{awsHome}{{3}{}{{aws}}{{}}}
\bibcite{nodejsPage}{{4}{}{{nod}}{{}}}
\bibcite{piPage}{{5}{}{{piP}}{{}}}
\bibcite{springBootPage}{{6}{}{{spr}}{{}}}
\bibcite{what-container}{{7}{}{{wha}}{{}}}
\bibcite{whatKernel}{{8}{}{{wha}}{{}}}
\bibcite{containerIntr}{{9}{2018}{{con}}{{}}}
\bibcite{dockerPage}{{10}{2019}{{doc}}{{}}}
\bibcite{kubePage}{{11}{2019}{{kub}}{{}}}
\bibcite{pyPage}{{12}{2019}{{pyP}}{{}}}
\bibcite{vscodePage}{{13}{2019}{{vsc}}{{}}}
\bibcite{postgresPage}{{14}{2020}{{pos}}{{}}}
\bibcite{whatKube}{{15}{2020}{{wha}}{{}}}
\bibcite{umlBooch}{{16}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{cloudComp}{{17}{2019}{{G.}}{{}}}
\bibcite{engSw}{{18}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{19}{2005}{{TAKAI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}\protected@file@percent }
