\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}%
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{1}%
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}%
\contentsline {section}{\numberline {1.3}Local de Realiza\c c\~ao}{2}%
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{3}%
\contentsline {chapter}{\numberline {2}Revis\~ao Liter\'aria}{5}%
\contentsline {section}{\numberline {2.1}Processo de Software}{5}%
\contentsline {subsection}{\numberline {2.1.1}Modelo em Cascata}{5}%
\contentsline {subsection}{\numberline {2.1.2}Desenvolvimento \'Agil}{6}%
\contentsline {section}{\numberline {2.2}Arquitetura de Software}{6}%
\contentsline {subsection}{\numberline {2.2.1}Modelagem orientada a Dados}{7}%
\contentsline {subsection}{\numberline {2.2.2}Arquitetura em Camadas}{7}%
\contentsline {subsection}{\numberline {2.2.3}Orienta\c c\~ao a Objetos}{8}%
\contentsline {subsection}{\numberline {2.2.4}Modelo Relacional de Banco de Dados}{8}%
\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{9}%
\contentsline {section}{\numberline {3.1}Descri\c c\~ao de Componentes}{9}%
\contentsline {subsection}{\numberline {3.1.1}Software}{9}%
\contentsline {subsubsection}{\numberline {3.1.1.1}IDE, Linguagem e Banco de Dados}{9}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Orquestradores e Containers}{9}%
\contentsline {subsection}{\numberline {3.1.2}Estrutura Existente}{10}%
\contentsline {subsection}{\numberline {3.1.3}Hardware}{12}%
\contentsline {section}{\numberline {3.2}Metodologia}{12}%
\contentsline {subsection}{\numberline {3.2.1}Projeto da Aplica\c c\~ao}{12}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}%
