\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{Resumo/Resumo.aux}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{ListaFiguras/ListaFiguras.aux}
\@input{ListaTabelas/ListaTabelas.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\@input{Metodologia/Metodologia.aux}
\@input{Resultados/Resultados.aux}
\@input{Conclusao/Conclusao.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}\protected@file@percent }
\bibcite{containerIntr}{{1}{2018}{{con}}{{}}}
\bibcite{vscodePage}{{2}{2019}{{vsc}}{{}}}
\bibcite{ORM}{{3}{2020}{{ORM}}{{}}}
\bibcite{alchemyPage}{{4}{2020}{{alc}}{{}}}
\bibcite{angularJSPage}{{5}{2020}{{ang}}{{}}}
\bibcite{awsHome}{{6}{2020}{{aws}}{{}}}
\bibcite{ci_cd}{{7}{2020}{{ci_}}{{}}}
\bibcite{devops}{{8}{2020}{{dev}}{{}}}
\bibcite{dockerPage}{{9}{2020}{{doc}}{{}}}
\bibcite{figBoxPlot}{{10}{2020}{{fig}}{{}}}
\bibcite{kubePage}{{11}{2020}{{kub}}{{}}}
\bibcite{nodejsPage}{{12}{2020}{{nod}}{{}}}
\bibcite{piPage}{{13}{2020}{{piP}}{{}}}
\bibcite{postgresPage}{{14}{2020}{{pos}}{{}}}
\bibcite{pyPage}{{15}{2020}{{pyP}}{{}}}
\bibcite{springBootPage}{{16}{2020}{{spr}}{{}}}
\bibcite{sqlServerHome}{{17}{2020}{{sql}}{{}}}
\bibcite{what-container}{{18}{2020{}}{{wha}}{{}}}
\bibcite{whatKernel}{{19}{2020{}}{{wha}}{{}}}
\bibcite{whatKube}{{20}{2020{}}{{wha}}{{}}}
\bibcite{SQLInjection}{{21}{2021}{{SQL}}{{}}}
\bibcite{umlBooch}{{22}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{capela_boxplot}{{23}{}{{Capela, Marisa Veiga and Capela, Jorge M V}}{{}}}
\bibcite{apl_ORM}{{24}{}{{e~Dilson Jos\'{e} L. R.~J\'{u}nior}}{{}}}
\bibcite{cloudComp}{{25}{2020}{{G.}}{{}}}
\bibcite{TJHarris}{{26}{}{{Harris}}{{}}}
\bibcite{TJHarris2}{{27}{}{{Harris}}{{}}}
\bibcite{kpi_tolerance}{{28}{2013}{{Luo et~al.}}{{Luo, Ding, Haghani, Hao, Yin, and Jeinsch}}}
\bibcite{kpi1_ref1}{{29}{2017}{{Mourtzis et~al.}}{{Mourtzis, Fotia, and Vlachou}}}
\bibcite{engSw}{{30}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{31}{2005}{{TAKAI}}{{}}}
\bibcite{kpi_control}{{32}{2021}{{Wang and Zhou}}{{}}}
\bibcite{automation_kpis}{{33}{}{{Zevenbergen et~al.}}{{Zevenbergen, Gerry, and Buckbee}}}
