\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[con(2018)]{containerIntr}
Introdu{\c{c}}\~{a}o aos containers e ao {D}ocker, 2018.
\newblock URL
  \url{https://docs.microsoft.com/pt-br/dotnet/architecture/microservices/container-docker-introduction/}.

\bibitem[vsc(2019)]{vscodePage}
P\'{a}gina {O}ficial {V}isual {S}tudio {C}ode, 2019.
\newblock URL \url{https://code.visualstudio.com/}.

\bibitem[ORM(2020)]{ORM}
{ORM}: Object relational mapper, 2020.
\newblock URL
  \url{https://www.devmedia.com.br/orm-object-relational-mapper/19056}.

\bibitem[alc(2020)]{alchemyPage}
P\'{a}gina {O}ficial {SQLA}lchemy, 2020.
\newblock URL \url{https://www.sqlalchemy.org/}.

\bibitem[ang(2020)]{angularJSPage}
P\'{a}gina {O}ficial {A}ngular{JS}, 2020.
\newblock URL \url{https://angularjs.org/}.

\bibitem[aws(2020)]{awsHome}
P\'{a}gina {O}ficial {AWS}, 2020.
\newblock URL \url{https://aws.amazon.com/pt/}.

\bibitem[ci_(2020)]{ci_cd}
Integra{\c{c}}\~{a}o e entrega cont\'{i}nuas: pipeline ci/cd, 2020.
\newblock URL \url{https://www.redhat.com/pt-br/topics/devops/what-is-ci-cd}.

\bibitem[dev(2020)]{devops}
O que \'{e} devops?, 2020.
\newblock URL \url{https://www.redhat.com/pt-br/topics/devops}.

\bibitem[doc(2020)]{dockerPage}
P\'{a}gina {O}ficial {D}ocker, 2020.
\newblock URL \url{https://www.docker.com/}.

\bibitem[kub(2020)]{kubePage}
P\'{a}gina {O}ficial {K}ubernetes, 2020.
\newblock URL \url{https://kubernetes.io/pt/}.

\bibitem[nod(2020)]{nodejsPage}
P\'{a}gina {O}ficial {N}ode{JS}, 2020.
\newblock URL \url{https://nodejs.org/en/}.

\bibitem[piP(2020)]{piPage}
P\'{a}gina {O}ficial {PI} {S}ystem, 2020.
\newblock URL \url{https://www.osisoft.pt/pi-system/}.

\bibitem[pos(2020)]{postgresPage}
P\'{a}gina {O}ficial {P}ostgre{SQL}, 2020.
\newblock URL \url{https://www.postgresql.org/}.

\bibitem[pyP(2020)]{pyPage}
P\'{a}gina {O}ficial {P}ython, 2020.
\newblock URL \url{https://docs.python.org}.

\bibitem[spr(2020)]{springBootPage}
P\'{a}gina {O}ficial {S}pring {B}oot, 2020.
\newblock URL \url{https://spring.io/projects/spring-boot}.

\bibitem[sql(2020)]{sqlServerHome}
{M}icrosoft {SQL} {S}erver, 2020.
\newblock URL
  \url{https://www.microsoft.com/pt-br/sql-server/sql-server-downloads}.

\bibitem[wha(2020{\natexlab{a}})]{what-container}
What is a container?, 2020{\natexlab{a}}.
\newblock URL \url{https://www.docker.com/resources/what-container}.

\bibitem[wha(2020{\natexlab{b}})]{whatKernel}
O que \'{e} kernel?, 2020{\natexlab{b}}.
\newblock URL \url{https://www.tecmundo.com.br/macos/1636-o-que-e-kernel-.htm}.

\bibitem[wha(2020{\natexlab{c}})]{whatKube}
Kubernetes e a tecnologia de containers, 2020{\natexlab{c}}.
\newblock URL
  \url{https://www.redhat.com/pt-br/topics/containers/what-is-kubernetes}.

\bibitem[SQL(2021)]{SQLInjection}
{SQL} injection, 2021.
\newblock URL \url{https://www.devmedia.com.br/sql-injection/6102}.

\bibitem[BOOCH et~al.(2005)BOOCH, RUMBAUGH, and JACOBSON]{umlBooch}
G.~BOOCH, J.~RUMBAUGH, and I.~JACOBSON.
\newblock \emph{UML, Guia do Usuario}.
\newblock $2^{\b{a}}$ edition, 2005.

\bibitem[{Capela, Marisa Veiga and Capela, Jorge M V}()]{capela_boxplot}
{Capela, Marisa Veiga and Capela, Jorge M V}.
\newblock {Elabora{\c{c}}\~{a}o de {Gr\'{a}ficos} {Box}-{Plot} em {Planilhas}
  de {C\'{a}lculo}}.
\newblock page~5.

\bibitem[e~Dilson Jos\'{e} L. R.~J\'{u}nior()]{apl_ORM}
L.~H. C.~M. e~Dilson Jos\'{e} L. R.~J\'{u}nior.
\newblock {Aplica{\c{c}}\~{a}o do ORM Doctrine para abstra{\c{c}}\~{a}o de
  banco de dados no desenvolvimento de software em PHP na UNASUS/UFMA}.

\bibitem[G.(2020)]{cloudComp}
A.~G.
\newblock Hospedagem {C}loud, 2020.
\newblock URL
  \url{https://www.hostinger.com.br/tutoriais/o-que-e-hospedagem-cloud/}.

\bibitem[Harris({\natexlab{a}})]{TJHarris}
T.~J. Harris.
\newblock Recent {D}evelopments in {C}ontroller {P}erformance {M}onitoring and
  {A}ssessment {T}echniques.
\newblock {\natexlab{a}}.

\bibitem[Harris({\natexlab{b}})]{TJHarris2}
T.~J. Harris.
\newblock Assesment of {C}ontrol {L}oop {P}erformance.
\newblock {\natexlab{b}}.

\bibitem[Luo et~al.(2013)Luo, Ding, Haghani, Hao, Yin, and
  Jeinsch]{kpi_tolerance}
H.~Luo, S.~X. Ding, A.~Haghani, H.~Hao, S.~Yin, and T.~Jeinsch.
\newblock Data-driven design of kpi-related fault-tolerant control system for
  wind turbines.
\newblock In \emph{2013 American Control Conference}, pages 4465--4470, 2013.
\newblock \doi{10.1109/ACC.2013.6580528}.

\bibitem[Mourtzis et~al.(2017)Mourtzis, Fotia, and Vlachou]{kpi1_ref1}
D.~Mourtzis, S.~Fotia, and E.~Vlachou.
\newblock Lean rules extraction methodology for lean pss design via key
  performance indicators monitoring.
\newblock \emph{Journal of Manufacturing Systems}, 42:\penalty0 233 -- 243,
  2017.
\newblock ISSN 0278-6125.
\newblock \doi{https://doi.org/10.1016/j.jmsy.2016.12.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0278612516301017}.

\bibitem[SOMMERVILLE(2011)]{engSw}
I.~SOMMERVILLE.
\newblock \emph{Engenharia de Software}.
\newblock $9^{\b{a}}$ edition, 2011.

\bibitem[TAKAI(2005)]{intrBD}
O.~K. TAKAI.
\newblock \emph{Introdu{\c{c}}\~{a}o a Banco de Dados}.
\newblock 2005.

\bibitem[Wang and Zhou(2021)]{kpi_control}
C.~Wang and S.~Zhou.
\newblock Control of key performance indicators of manufacturing production
  systems through pair-copula modeling and stochastic optimization.
\newblock \emph{Journal of Manufacturing Systems}, 58:\penalty0 120 -- 130,
  2021.
\newblock ISSN 0278-6125.
\newblock \doi{https://doi.org/10.1016/j.jmsy.2020.11.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0278612520301904}.

\bibitem[Zevenbergen et~al.()Zevenbergen, Gerry, and Buckbee]{automation_kpis}
J.~Zevenbergen, J.~Gerry, and G.~Buckbee.
\newblock {AUTOMATION KPIs CRITICAL FOR IMPROVEMENT OF ENTERPRISE KPIs}.
\newblock page~4.

\end{thebibliography}
