\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abbrvnat}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{Introducao/Introducao.aux}
\@input{RevisaoBibliografica/RevisaoBibliografica.aux}
\@input{Metodologia/Metodologia.aux}
\pgfsyspdfmark {pgfid1}{20028924}{30863205}
\pgfsyspdfmark {pgfid2}{20028924}{26930593}
\pgfsyspdfmark {pgfid3}{20028924}{23070614}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}\protected@file@percent }
\bibcite{ORM}{{1}{}{{ORM}}{{}}}
\bibcite{SQLInjection}{{2}{}{{SQL}}{{}}}
\bibcite{TJHarris2}{{3}{}{{TJH}}{{}}}
\bibcite{alchemyPage}{{4}{}{{alc}}{{}}}
\bibcite{angularJSPage}{{5}{}{{ang}}{{}}}
\bibcite{awsHome}{{6}{}{{aws}}{{}}}
\bibcite{ci_cd}{{7}{}{{ci_}}{{}}}
\bibcite{devops}{{8}{}{{dev}}{{}}}
\bibcite{nodejsPage}{{9}{}{{nod}}{{}}}
\bibcite{piPage}{{10}{}{{piP}}{{}}}
\bibcite{springBootPage}{{11}{}{{spr}}{{}}}
\bibcite{sqlServerHome}{{12}{}{{sql}}{{}}}
\bibcite{what-container}{{13}{}{{wha}}{{}}}
\bibcite{whatKernel}{{14}{}{{wha}}{{}}}
\bibcite{containerIntr}{{15}{2018}{{con}}{{}}}
\bibcite{dockerPage}{{16}{2019}{{doc}}{{}}}
\bibcite{kubePage}{{17}{2019}{{kub}}{{}}}
\bibcite{pyPage}{{18}{2019}{{pyP}}{{}}}
\bibcite{vscodePage}{{19}{2019}{{vsc}}{{}}}
\bibcite{postgresPage}{{20}{2020}{{pos}}{{}}}
\bibcite{whatKube}{{21}{2020}{{wha}}{{}}}
\bibcite{umlBooch}{{22}{2005}{{BOOCH et~al.}}{{BOOCH, RUMBAUGH, and JACOBSON}}}
\bibcite{apl_ORM}{{23}{}{{e~Dilson Jos\'{e} L. R.~J\'{u}nior}}{{}}}
\bibcite{cloudComp}{{24}{2019}{{G.}}{{}}}
\bibcite{TJHarris}{{25}{}{{Harris}}{{}}}
\bibcite{kpi_tolerance}{{26}{2013}{{Luo et~al.}}{{Luo, Ding, Haghani, Hao, Yin, and Jeinsch}}}
\bibcite{kpi1_ref1}{{27}{2017}{{Mourtzis et~al.}}{{Mourtzis, Fotia, and Vlachou}}}
\bibcite{engSw}{{28}{2011}{{SOMMERVILLE}}{{}}}
\bibcite{intrBD}{{29}{2005}{{TAKAI}}{{}}}
\bibcite{kpi_control}{{30}{2021}{{Wang and Zhou}}{{}}}
\bibcite{automation_kpis}{{31}{}{{Zevenbergen et~al.}}{{Zevenbergen, Gerry, and Buckbee}}}
