\relax 
\citation{engSw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Liter\'aria}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo em Cascata}{5}\protected@file@percent }
\citation{umlBooch}
\citation{umlBooch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desenvolvimento \'Agil}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'etodos \'Ageis}}{6}\protected@file@percent }
\newlabel{fig:metAgeis}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura de Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelagem orientada a Dados}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de sequ\^encia}}{7}\protected@file@percent }
\newlabel{fig:seqModel}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura em Camadas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura gen\'erica em camadas}}{7}\protected@file@percent }
\newlabel{fig:arqCamadas}{{2.3}{7}}
\citation{intrBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Orienta\c c\~ao a Objetos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelo Relacional de Banco de Dados}{8}\protected@file@percent }
\@setckpt{RevisaoBibliografica/RevisaoBibliografica}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
