\relax 
\citation{engSw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Liter\'aria}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo em Cascata}{5}\protected@file@percent }
\citation{umlBooch}
\citation{umlBooch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desenvolvimento \'Agil}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'etodos \'Ageis}}{6}\protected@file@percent }
\newlabel{fig:metAgeis}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura de Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelagem orientada a Dados}{7}\protected@file@percent }
\newlabel{sec:modSeq}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de sequ\^encia}}{7}\protected@file@percent }
\newlabel{fig:seqModel}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura em Camadas}{7}\protected@file@percent }
\newlabel{sec:arqCamadas}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura gen\'erica em camadas}}{7}\protected@file@percent }
\newlabel{fig:arqCamadas}{{2.3}{7}}
\citation{intrBD}
\citation{what-container}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Orienta\c c\~ao a Objetos}{8}\protected@file@percent }
\newlabel{sec:seqOO}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelo Relacional de Banco de Dados}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Containers}{8}\protected@file@percent }
\citation{whatKernel}
\citation{devops}
\citation{ci_cd}
\citation{kpi1_ref1}
\citation{kpi_tolerance}
\citation{TJHarris,TJHarris2}
\citation{automation_kpis}
\citation{automation_kpis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Containter e M\'aquinas Virtuais}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Orquestra\c c\~ao de containers - Kubernetes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Performance Indicators - KPIs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Controller Performance Monitoring - CPM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KPIs Universais para Plantas Industriais}{9}\protected@file@percent }
\citation{automation_kpis}
\citation{automation_kpis}
\citation{automation_kpis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Detalhar sobre a utiliza\c c\~ao de KPIs para an\'alise de processos industriais. Falar aqui tamb\'em sobre PIMS;}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Falar sobre o trabalho que est\'a no zotero sobre cria\c c\~ao de aplica\c c\~ao, depois falar sobre o artigo de kpis e partir pra ideia de ter um pouco de cada como refer\^encias;}{10}\protected@file@percent }
\@setckpt{RevisaoBibliografica/RevisaoBibliografica}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
